# Village

./: .gitignore  pom.xml
src/main/java/com/game/IBase/: IFishing.java  IScan.java  IWalk.java
src/main/java/com/game/consts/: PacketType.java  ServerStatus.java
src/main/java/com/game/exception/: CodeErrorException.java  ServerStartUpException.java
src/main/java/com/game/executor/base/: BaseExecutor.java  EQueue.java  IExecutor.java  IPull.java
src/main/java/com/game/executor/driven/: DelayDrivenEQueue.java  SelfDrivenEQueue.java  SelfDrivenExecutor.java
src/main/java/com/game/executor/pull/: PullRunnable.java  PulledEQueue.java  PulledExecutor.java
src/main/java/com/game/executor/task/: BaseDelayTask.java  BaseTask.java
src/main/java/com/game/executor/transfer/: TransferEQueue.java  TransferExecutor.java  TransferPuller.java
src/main/java/com/game/executor/wait/: IWaitFor.java  IWaitForAwait.java  IWaitForPark.java  IWaitForStage.java  IWaitForYield.java
src/main/java/com/game/lock/: SegmentLocks.java
src/main/java/com/game/people/: Fisherman.java
src/main/java/com/game/people/base/: BasePeople.java
src/main/java/com/game/player/: HallPlayer.java  HallPlayerMgr.java
src/main/java/com/game/registry/: BaseRegistry.java  ExecutorRegistry.java
src/main/java/com/game/utils/: BinaryUtil.java  ByteBufUtil.java  ClassUtil.java  JsonUtil.java  Log.java  RandomStrUtil.java  RandomUtil.java  StringUtil.java
src/main/java/com/game/utils/serialize/: BaseSerialize.java  ISerialize.java
src/main/java/com/game/utils/serialize/imp/: MessagePackUtil.java  ProtoBuffUtil.java  ProtoJsonUtil.java  ProtoMsgPackUtil.java  ProtoStuffUtil.java
src/main/java/com/net/channel/: ChannelMgr.java
src/main/java/com/net/code/: AnnCode.java  AnnLogic.java  CodeExecutor.java  ICodeFilters.java  MethodAndAnnCode.java
src/main/java/com/net/code/codes/: CodeFilters.java  FightCodes.java  HallCodes.java  MatchCodes.java
src/main/java/com/net/common/: CommonExecutor.java  CommonPullQueue.java  CommonPuller.java  DiscardMonitor.java
src/main/java/com/net/context/: HallLogicContext.java
src/main/java/com/net/context/base/: BaseLogicContext.java  ILogicContext.java
src/main/java/com/net/handler/: BaseSocketClientHandler.java  BaseSocketServerHandler.java  IElm.java  IHandler.java  SocketClientSampleHandler.java  VillageServerHandler.java
src/main/java/com/net/main/client/: BaseNettyClient.java  BaseSocketClient.java  RunClient.java
src/main/java/com/net/main/initializer/: SocketClientInitializer.java  SocketServerInitializer.java
src/main/java/com/net/main/server/: BaseNettyServer.java  BaseServer.java  BaseSocketServer.java  MainServer.java
src/main/java/com/net/packet/: OpsMonitor.java  PacketFactory.java  PacketHandler.java  PacketHead.java  PacketItem.java  PacketRegister.java
src/main/resources/: log4j2.xml
